-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3308
-- Tiempo de generación: 28-09-2019 a las 07:39:37
-- Versión del servidor: 10.4.6-MariaDB
-- Versión de PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin`
--

CREATE TABLE `admin` (
  `usuario` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `contraseña` varchar(16) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `admin`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comments`
--

CREATE TABLE `comments` (
  `idComment` int(11) NOT NULL,
  `idPost` int(11) NOT NULL,
  `username` varchar(40) COLLATE latin1_spanish_ci NOT NULL,
  `email` text COLLATE latin1_spanish_ci NOT NULL,
  `body` text COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `comments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `posts`
--

CREATE TABLE `posts` (
  `idPost` int(11) NOT NULL,
  `idUser` int(11) NOT NULL,
  `title` text COLLATE latin1_spanish_ci NOT NULL,
  `body` text COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `posts`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `idUser` int(11) NOT NULL,
  `first_name` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `last_name` varchar(20) COLLATE latin1_spanish_ci NOT NULL,
  `gender` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `dob` date NOT NULL,
  `email` text COLLATE latin1_spanish_ci NOT NULL,
  `phone` text COLLATE latin1_spanish_ci NOT NULL,
  `website` text COLLATE latin1_spanish_ci NOT NULL,
  `address` text COLLATE latin1_spanish_ci NOT NULL,
  `status` varchar(10) COLLATE latin1_spanish_ci NOT NULL,
  `avatar` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `apigorest`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `AlmacenarComments` (IN `a_idComment` INT, IN `a_idPost` INT, IN `a_username` VARCHAR(45), IN `a_emailComment` VARCHAR(45), IN `a_bodyComment` TEXT)  BEGIN

declare c, d int;
 select count(*) into c from comments where idComment= a_idComment;
 SELECT COUNT(*) into d from posts WHERE idpost = a_idpost;

if c<=0 then
if d>0 THEN
	insert into comments values(a_idComment, a_idPost, a_username, a_emailComment, a_bodyComment);

else
	update comments set idPost = a_idPost, username = a_username, email = a_emailComment, body = a_bodyComment where idComment = a_idComment;

end if;
end IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AlmacenarPost` (IN `a_idPost` INT, IN `a_titlePost` TEXT, IN `a_bodyPost` TEXT, IN `a_idUsers` INT)  BEGIN
declare a, b int;
 select count(*) into b from posts where idPost = a_idPost;
 SELECT COUNT(*) INTO a FROM users WHERE iduser = a_idusers;
 
 if b<=0 then
   if a>0 THEN
	insert into posts values(a_idPost, a_idUsers, a_titlePost, a_bodyPost);
    else
    update posts set title = a_titlePost, body = a_bodyPost, idUser = a_idUsers where idPost = a_idPost;

end if;
END IF;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AlmacenarUsers` (IN `a_id` INT, IN `a_first_name` VARCHAR(45), IN `a_last_name` VARCHAR(45), IN `a_gender` VARCHAR(15), IN `a_dob` DATE, IN `a_email` TEXT, IN `a_phone` TEXT, IN `a_website` TEXT, IN `a_address` TEXT, IN `a_status` VARCHAR(20), IN `a_photo` BLOB)  BEGIN

declare a int;
 select count(*) into a from users where iduser = a_id;


if a<=0  then
	insert into users values(a_id, a_first_name, a_last_name, a_gender, a_dob, a_email, a_phone, a_website,
    a_address, a_status, a_photo);
else

	update users set first_name = a_first_name, last_name = a_last_name, gender = a_gender, dob = a_dob, 
    email = a_email, phone = a_phone, website = a_website, address = a_address, status = a_status, avatar = a_photo where iduser = a_id;
end if;


END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `users`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`usuario`);

--
-- Indices de la tabla `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`idComment`),
  ADD KEY `posts.idPost` (`idPost`);

--
-- Indices de la tabla `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`idPost`),
  ADD KEY `users.idUser` (`idUser`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`idUser`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `posts.idPost` FOREIGN KEY (`idPost`) REFERENCES `posts` (`idPost`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `users.idUser` FOREIGN KEY (`idUser`) REFERENCES `users` (`idUser`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
